SpecifiedCPTReleasePath = C:\\Users\\think\\Desktop\\cptrelease
SpecifiedCPTBackUpPath = C:\\Users\\think\\Desktop\\cptbakup
GitRemoteOriginName = origin
GitRemoteBranchName = master
GitRepositoryRoot = C:\\Users\\think\\Desktop\\cptrelease\\reportlets
CptDefaultPathTitle =

