SpecifiedCPTReleasePath = C:/Users/think/Desktop/cptrelease
SpecifiedCPTBackUpPath = C:/Users/think/Desktop/cptbakup
GitRemoteOriginName = origin
GitRemoteBranchName = master
GitRepositoryRoot = C:/Users/think/Desktop/cptrelease/reportlets
CptDefaultPathTitle =
fileexists = \u6a21\u677f\u6587\u4ef6\u67e5\u627e
performanceanalysised = \u6027\u80fd\u6d4b\u8bd5\u8bb0\u5f55\u67e5\u627e
testcaseanalysised = \u7a33\u5b9a\u6027\u6d4b\u8bd5\u8bb0\u5f55\u67e5\u627e