Performance = "性能检查"
Stability = "稳定性检查"
LineNumber = "数据集结果行数检查"
TimeConsume = "数据集查询时间检查"
MemoryConsume = "数据集预计内存检查"
DBRetrievalNumber = "sql检索行数检查"
TestCase = "测试用例检查"
WarningLineNumber = 10000
MaxLineNumber = 80000
WarningTimeConsume = 10000
MaxTimeConsume = 20000
WarningMemoryConsume = 10240
MaxMemoryConsume = 51200
WarningDBRetrievalNumber = 1000000
MaxDBRetrievalNumber = 10000000
TestCaseRequire = 1
Switch4PerformanceThreshold = true
Switch4StabilityThreshold = true
Switch4LineNumberThreshold = true
Switch4TimeConsumeThreshold = true
Switch4MemoryConsumeThreshold = true
Switch4DBRetrievalNumberThreshold = true
Switch4TestCaseThreshold = true