WarningLineNumber = 10000
MaxLineNumber = 80000
WarningTimeConsume = 5000
MaxLineConsume = 10000
WarningMemoryConsume = 10240
MaxMemoryConsume = 51200
WarningDBRetrievalNumber = 1000000
MaxDBRetrievalNumber = 10000000
thresholdperformance = true
thresholdstability = true
thresholdSwitch4LineNumber = true
thresholdSwitch4TimeConsume = true
thresholdSwitch4MemoryConsume = true
thresholdSwitch4DBRetrievalNumber = true